{
  "name": "agent-workbench",
  "version": "1.12.0",
  "private": true,
  "description": "Agent 工作台 v1.11.0 — 多场景任务 / 记录 / AI 助手单文件应用。单一交付物 agent-workbench.html 为真相源。",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "E2E=1 npx playwright test",
    "e2e:install": "npx playwright install chromium",
    "build": "node scripts/build.mjs",
    "build:prod": "node scripts/build.mjs --prod",
    "make:icon": "node scripts/make-icon.mjs",
    "build:check": "node scripts/build.mjs --check",
    "release": "node scripts/release.mjs",
    "lint": "npx eslint agent-workbench.html electron/main.js electron/preload.js service-worker.js && node scripts/lint-colors.mjs agent-workbench.html",
    "serve": "python -m http.server 8123"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^8.57.0",
    "eslint-plugin-html": "^8.1.1",
    "jsdom": "^24.1.3",
    "vitest": "^2.1.9"
  }
}
